# Ethernet-WiFi-Relay-Switch-KBOX-Android-APP-LAN

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kincony/kbox/: App.java  WelcomeActivity.java
app/src/main/java/com/kincony/kbox/net/: BoxCommand.kt  IConnecter.kt  SocketConnecter.kt  Worker.kt
app/src/main/java/com/kincony/kbox/net/data/: Device.java  NetAddress.kt  event.kt
app/src/main/java/com/kincony/kbox/net/data/database/: AddressDao.java  DeviceDao.java  KBoxDatabase.java
app/src/main/java/com/kincony/kbox/ui/: AddressActivity.kt  DeviceEditActivity.kt  IconSelectActivity.kt  MainActivity.kt
app/src/main/java/com/kincony/kbox/ui/adapter/: AddressAdapter.kt  DeviceAdapter.kt  IconAdapter.kt
app/src/main/java/com/kincony/kbox/ui/base/: BaseActivity.kt  BaseFragment.kt  FragmentHolder.kt  ImageLoader.kt
app/src/main/java/com/kincony/kbox/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/kincony/kbox/utils/: IPUtils.kt
app/src/main/res/layout/: activity_address.xml  activity_device_edit.xml  activity_icon_select.xml  activity_main.xml  activity_welcome.xml  dialog_add.xml  fragment_home.xml  fragment_setting.xml  item_address.xml  item_device.xml  item_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
